@use "../../base/mixins" as mixins;
@use "../../base/variables" as var;

.category-card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
  width: 100%;
  max-width: 608px;

  &__first-column-list,
  &__second-column-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__first-column-list-item,
  &__second-column-list-item {
    background-color: rgb(244 247 250);
    padding: 24px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var.$color-button-focus;
      transition: background-color 0.3s ease;
      .category-card__icon {
        color: var.$color-bg-base;
      }
      .category-card__title {
        color: var.$color-primary-invert;
      }
      .category-card__first-world,
      .category-card__sec-world {
        color: var.$color-secondary-invert;
      }
    }

    &--highlighted {
      background-color: var.$color-icon;
    }
  }

  &__spacer {
    height: 60px;
    display: block;
    &--down {
      background: linear-gradient(
        to bottom,
        rgba(240 246 253) 0%,
        rgba(255 255 255) 100%
      );
    }
    &--up {
      background: linear-gradient(
        to top,
        rgba(240 246 253) 0%,
        rgba(255 255 255) 100%
      );
    }
  }

  &__icon {
    width: 48px;
    height: 48px;
    color: var.$color-subtitle;
    margin-bottom: 16px;

    &--highlighted {
      color: var.$color-bg-base;
    }
  }

  &__title {
    @include mixins.font(
      var.$font-size-h3,
      var.$font-weight-bold,
      var.$line-height-h3
    );
    margin-bottom: 8px;

    &--highlighted {
      color: var.$color-primary-invert;
    }
  }

  &__first-world,
  &__sec-world {
    font-family: var.$font-family-secondary;
    color: var.$color-secondary2;

    @include mixins.font(
      var.$font-size-l,
      var.$font-weight-small,
      var.$line-height-body
    );

    &:hover {
      color: var.$color-secondary-invert;
    }

    &--highlighted {
      color: var.$color-secondary-invert;
    }
  }

  &__desc {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
  }

  &__first-world {
    white-space: nowrap;
  }

  &__sec-world {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background: var.$color-secondary2;
      transform: translateY(10px);
      left: -10px;
    }
  }
}

@include mixins.tablet {
  .category-card {
    grid-template-columns: repeat(2, minmax(210px, 1fr));
  }
}
@include mixins.mobile-big {
  .category-card {
    grid-template-columns: repeat(2, minmax(194px, 1fr));
  }
}

@include mixins.mobile {
  .category-card {
    &__sec-world {
      padding-left: 10px;

      &::before {
        left: 0;
      }
    }

    &__desc {
      gap: 4px;
    }
  }
}
